<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/action_history"
        android:enabled = "true"
        android:icon = "@drawable/ic_history_icon_active"
        android:title = "History"
        app:showAsAction = "ifRoom" />
    <item
        android:id = "@+id/action_speed"
        android:enabled = "true"
        android:icon = "@drawable/ic_speed_icon_active"
        android:title = "Speed"
        app:showAsAction = "ifRoom" />
    <item
        android:id = "@+id/action_setting"
        android:enabled = "true"
        android:icon = "@drawable/ic_settings_icon_active"
        android:title = "Settings"
        app:showAsAction = "ifRoom" />
</menu>