<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="282dp"
        android:layout_height="129dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/fugaz_one_font"
            android:text="@string/are_you_sure_you_want_to_exit"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="76dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="55dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="63dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="24dp"

            android:layout_toStartOf="@+id/btn_no"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Exit"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>