<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/cl_data_rate_units"
        ads:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">

    </com.google.android.gms.ads.AdView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_data_rate_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView">

        <TextView
            android:id="@+id/tv_data_rate_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_setting_unit_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/values"
            android:textColor="#828282"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_rate_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/cl_scale"
        app:layout_constraintTop_toBottomOf="@+id/cl_data_rate_units" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_data_rate_units">

        <TextView
            android:id="@+id/tv_setting_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/scale"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_setting_scale_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/_100"
            android:textColor="#828282"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_scale" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/cl_language"
        app:layout_constraintTop_toBottomOf="@+id/cl_scale" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_scale">

        <TextView
            android:id="@+id/tv_setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_setting_language_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="@string/english"
            android:textColor="#828282"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_language" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/cl_share"
        app:layout_constraintTop_toBottomOf="@+id/cl_language" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_language">

        <TextView
            android:id="@+id/tv_setting_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fugaz_one_font"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/cl_rate_us"
        app:layout_constraintTop_toBottomOf="@+id/cl_share" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rate_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_share"
        >

        <TextView
            android:id="@+id/tv_rate_us_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fugaz_one_font"
            android:padding="8dp"
            android:text="Rate Us"
            android:textColor="@color/darktext_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"

        app:layout_constraintTop_toBottomOf="@+id/cl_rate_us" />


</androidx.constraintlayout.widget.ConstraintLayout>
